
server.port=12139

spring.datasource.url=jdbc:mysql://siriusxiang.xyz:3306/phtrs?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=phtrs
spring.datasource.password=KpG`a=#z/PukGZ0G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=20GB