<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
        display: flex;
        /* 对齐位置，管理竖直？，可以是在中心(center)，也可以在开头（Start） */
        align-items: center;
        /* 对齐主轴的项目，管理水平？，space-between 空间有空格 */
        /* center */
        justify-content: space-between;
        /* 元素中间加空隙- */
        gap: 30px;
      }
      .el {
        /* margin-right: 40p; */
      }
      .el--1 {
        align-self: flex-start;
        /* order: 2 */
      }
      .el--5 {
        /* strench 上下拉伸 */
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        /* 顺序，一开始全部元素都是0 */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
